<a href="https://colab.research.google.com/github/TomasOtano25/python-basic/blob/main/11_9_Escritura_y_lectura_de_ficheros_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 11.9 Escritura y lectura de ficheros de datos

### La libreria `pandas` nos permite leer/escribir datos en una amplia variedad de formatos (.csv, .txt, .xlsx, .json, etc.).

### Metodos como `read_csv()`, `read_excel()` permiten cargar ficheros de datos en formato tabular de forma local o remota.

In [1]:
import numpy as np
import pandas as pd

In [2]:
datos = {
     'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columnas = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')
# COUNTRY = PAIS
# POP = POBLACION
# AREA = AREA DEL PAIS
# GDP = PRODUCTO INTERBRUTO
# CONT = CONTINENTE AL QUE PERTENECE EL PAIS
# IND_DAY = DIA DE INDEPENDENCIA DEL PAIS

In [3]:
df = pd.DataFrame(data=datos, index=columnas).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11    3693.2     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44     242.5   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53    2724.9    159.41       Asia  1991-12-16

## ***.to_csv()***

### Este metodo nos permite exportar el `DataFrame` a un csv.

In [4]:
df.to_csv('datos.csv')

In [7]:
# df2 = pd.read_csv('datos.csv')
df2 = pd.read_csv('datos.csv', index_col=0)
df2.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [9]:
# na_rep = valor representante de los nulos (valor que sustituye en Null y NaN)
df.to_csv('nuevos-datos.csv', header=True, na_rep='(missing)')

In [12]:
df2 = pd.read_csv('nuevos-datos.csv', index_col=0, na_values='(missing)')

df2.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [ ]:
df2 = pd.read_csv('nuevos-datos.csv')
df2.head()

In [15]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [16]:
ti_da = {'POP': 'float32', 'AREA': 'float32', 'GDP': 'float32'}

# parse_dates = columnas de tipo fecha
# dtype = diccionario con tipos de datos
df3 = pd.read_csv('datos.csv', index_col=0, parse_dates=['IND_DAY'], dtype=ti_da)

df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [17]:
df3.IND_DAY

CHN          NaT
IND   1947-08-15
USA   1776-07-04
IDN   1945-08-17
BRA   1822-09-07
PAK   1947-08-14
NGA   1960-10-01
BGD   1971-03-26
RUS   1992-06-12
MEX   1810-09-16
JPN          NaT
DEU          NaT
FRA   1789-07-14
GBR          NaT
ITA          NaT
ARG   1816-07-09
DZA   1962-07-05
CAN   1867-07-01
AUS          NaT
KAZ   1991-12-16
Name: IND_DAY, dtype: datetime64[ns]

In [18]:
# date_format = el formato de la fechas
df3.to_csv('datos-fechas-format.csv', date_format='%B %d, %Y')

In [20]:
df4 = pd.read_csv('datos-fechas-format.csv', index_col=0)
df4.head()

       COUNTRY      POP     AREA       GDP       CONT             IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia                 NaN
IND      India  1351.16  3287.26   2575.67       Asia     August 15, 1947
USA         US   329.74  9833.52  19485.39  N.America       July 04, 1776
IDN  Indonesia   268.07  1910.93   1015.54       Asia     August 17, 1945
BRA     Brazil   210.32  8515.77   2055.51  S.America  September 07, 1822

In [23]:
#usecols = usar columnas
df5 = pd.read_csv('datos.csv', index_col=0, usecols=[0, 1, 3, 5])
df5.head()

       COUNTRY     AREA       CONT
CHN      China  9596.96       Asia
IND      India  3287.26       Asia
USA         US  9833.52  N.America
IDN  Indonesia  1910.93       Asia
BRA     Brazil  8515.77  S.America

### Tambien podemos comprimir nuestros archivos al exportarlos y `pandas` deduce el tipo de comprension automaticamente

In [24]:
df.to_csv('datos.csv.zip')

In [29]:
df = pd.read_csv('datos.csv.zip', index_col=0, parse_dates=['IND_DAY'])
df.head()

       COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia        NaT
IND      India  1351.16  3287.26   2575.67       Asia 1947-08-15
USA         US   329.74  9833.52  19485.39  N.America 1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia 1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America 1822-09-07

## ***.to_excel()***

### Tambien podemos exportar el `DataFrame` a una hoja de excel.

In [30]:
df.to_excel('data.xlsx', sheet_name='paises')

print('Listo')

Listo

In [31]:
df = pd.read_excel('data.xlsx', sheet_name='paises',
                   index_col=0, parse_dates=['IND_DAY'])

df.head()

       COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia        NaT
IND      India  1351.16  3287.26   2575.67       Asia 1947-08-15
USA         US   329.74  9833.52  19485.39  N.America 1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia 1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America 1822-09-07