<a href="https://colab.research.google.com/github/TomasOtano25/python-basic/blob/main/11_12/11_12_Operaciones_sobre_datos_agrupados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 11.12 Operaciones sobre datos agrupados

In [1]:
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv(r'ratings.csv')

peliculas = pd.read_csv(r'peliculas.csv')

usuarios = pd.read_csv(r'usuarios.csv')

In [3]:
ratings.columns

Index(['user_id', 'peli_id', 'rating', 'unix_timestamp'], dtype='object')

In [4]:
ratings.head()

   user_id  peli_id  rating  unix_timestamp
0      196      242       3       881250949
1      186      302       3       891717742
2       22      377       1       878887116
3      244       51       2       880606923
4      166      346       1       886397596

In [5]:
peliculas.columns

Index(['peli_id', 'titulo', 'fecha_estreno', 'fecha_lan_vid', 'imdb_url'], dtype='object')

In [6]:
peliculas.head()

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [7]:
usuarios.columns

Index(['user_id', 'edad', 'sexo', 'ocupacion', 'cod_zip'], dtype='object')

In [8]:
usuarios.head()

   user_id  edad sexo   ocupacion cod_zip
0        1    24    M  technician   85711
1        2    53    F       other   94043
2        3    23    M      writer   32067
3        4    24    M  technician   43537
4        5    33    F       other   15213

### Un rating requiere un usuario y una pelicula, y los DataFrames estan vinculados por una clave (en este caso la clava es user_id y peli_id).

### Es posible que un usuario este asociado con 0 o varios ratings y peliculas. De la misma forma, una pelicula puede tener muchos ratings o ninguno, por un numero de diferentes usuarios.

In [11]:
peli_ratings = pd.merge(peliculas, ratings, on=['peli_id'])

clasif = pd.merge(peli_ratings, usuarios)

In [12]:
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

## ***.agg()***

### Este metodo nos permite aplicar una lista de funciones en columnas especificas del `DataFramas`.

### Deseamos conocer el rating promedio de cada pelicula.

In [14]:
peli_stats = clasif.groupby('titulo').agg({'rating': [np.size, np.mean]})

peli_stats.head(15)

                                            rating
                                              size      mean
titulo
'Til There Was You (1997)                        9  2.333333
1-900 (1994)                                     5  2.600000
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
187 (1997)                                      41  3.024390
2 Days in the Valley (1996)                     93  3.225806
20,000 Leagues Under the Sea (1954)             72  3.500000
2001: A Space Odyssey (1968)                   259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)      5  1.000000
39 Steps, The (1935)                            59  4.050847
8 1/2 (1963)                                    38  3.815789
8 Heads in a Duffel Bag (1997)                   4  3.250000
8 Seconds (1994)                                 4  3.750000
A Chef in Love (1996)                            8  4.125000
Above the Rim (1994)                             5  3.000000

In [16]:
peli_stats.sort_values([('rating', 'mean')], ascending=False).head(15)

                                                  rating
                                                    size   mean
titulo
They Made Me a Criminal (1939)                         1  5.000
Marlene Dietrich: Shadow and Light (1996)              1  5.000
Saint of Fort Washington, The (1993)                   2  5.000
Someone Else's America (1995)                          1  5.000
Star Kid (1997)                                        3  5.000
Great Day in Harlem, A (1994)                          1  5.000
Aiqing wansui (1994)                                   1  5.000
Santa with Muscles (1996)                              2  5.000
Prefontaine (1997)                                     3  5.000
Entertaining Angels: The Dorothy Day Story (1996)      1  5.000
Pather Panchali (1955)                                 8  4.625
Some Mother's Son (1996)                               2  4.500
Maya Lin: A Strong Clear Vision (1994)                 4  4.500
Anna (1996)                                            2  4.500
Everest (1998)                                         2  4.500

In [17]:
minimo_100 = peli_stats['rating']['size'] >= 100

In [19]:
peli_stats[minimo_100].sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293